# excluedePlugin

./: AE77C39A.gpg  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: index.html
demo/src/main/java/com/potato/asmmix/: MainActivity.kt  MyApplication.kt
lib/: build.gradle
lib/src/main/groovy/com/potato/exclude/: ExcludePlugin.groovy
lib/src/main/groovy/com/potato/exclude/extentions/: ExcludeExtension.groovy
lib/src/main/groovy/com/potato/exclude/transform/: ExcludeTransform.groovy
