
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'excludePlugin'
//
//excludeEx {
//    openLog true//开启日志打印
//    aarName 'dji-sdk-v5-aircraft-5.5.0.aar'//排除aar中的资源
//    exclude "app/assets/flysafe/dji.nfzdb2.confumix","app/assets/flysafe/dji.nfzdb2.sig","app/assets/flysafe/flysafe_areas_djigo.db.confumix"//资源目录文件
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.potato.exclude"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files('libs/dji-sdk-v5-aircraft-5.5.0.aar')
}